MONGODB_CONNECTION_STRING = mongodb+srv://rennan:ramos@coworking.qxcpq.gcp.mongodb.net/coworking?retryWrites=true&w=majority
JWT_TOKEN = "abcd"
EMAIL_KEY = "ramos450@"
SENDGRID_API_KEY='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'